<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather App</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 300;
            text-align: center;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
/*            justify-content: center;*/
            align-items: center;
            flex-direction: column;
            
            margin-top: 2em;
        }

        #card {
            min-width: 320px;
            height: 400px;
            /*            border: 1px solid #000;*/
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 20px 20px;
            margin-top: 2em;
            padding: 1em;
        }

        #card h2 {
            font-size: 2.5em;
            font-weight: 700;
            text-transform: uppercase
        }

        #current-temp {
            font-weight: 700;
            font-size: 4em;
        }

        .clouds {
            background: linear-gradient(#f2f2f2, #b3b3b3);
        }

        .clear {
            background: linear-gradient(#fff, #66ccff);
        }
    </style>
</head>

<body>
    <h1>Practice Weather App Project</h1>
    <p>Simply enter a Zip Code from the US to see some simple weather information</p>
<!--    <button id="click-button">Click me!</button>-->
    <div class="container">
        <label for="zip-search">Enter a Zip Code:</label>
        <input type="search" id="zip-search" name="q" aria-label="Search for a city's weather via zip code">

        <button id="click-button">Search</button>
        <div id="card">
            <h2 id="city"></h2>
            <p id="condition"></p>
            <span id="current-temp"></span>
            <div><img id="weather-icon" src="" /></div>
            <p id="temp-range"></p>
        </div>
    </div>
</body>

<script>
    let clickButton = document.getElementById('click-button');
    clickButton.addEventListener('click', function() {
        let zipcode = document.getElementById('zip-search').value;
        console.log(zipcode);
        const proxyurl = "https://cors-anywhere.herokuapp.com/";
        const url = 'https://www.zipcodeapi.com/rest/Jt3Gai8btAU7L3Tz9u2we8NnInxMtRQNHaapClGgudZ7j9uwc6S3vYgeuD2thmkD/info.json/' + zipcode + '/degrees';
        fetch(proxyurl + url)
            .then(
                function(response) {
                    if (response.status !== 200) {
                        console.log('Looks like there was a problem. Status Code: ' +
                            response.status);
                        return;
                    }

                    // Examine the text in the response
                    response.json().then(function(data) {
                        console.log(data);
                        console.log(data.lat);
                        let city = document.getElementById('city');
                        city.innerHTML = data.city;
                        fetch('https://api.openweathermap.org/data/2.5/onecall?lat=' + data.lat + '&lon=' + data.lng + '&units=imperial&exclude=&appid=7fd9361baba7983ea0fa4bdc7fe397ad')
                            .then(
                                function(response) {
                                    if (response.status !== 200) {
                                        console.log('Looks like there was a problem. Status Code: ' +
                                            response.status);
                                        return;
                                    }

                                    // Examine the text in the response
                                    response.json().then(function(data) {
                                        console.log(data);
                                        document.getElementById('condition').innerHTML = data.current.weather[0].main;
                                        document.getElementById('current-temp').innerHTML = Math.trunc(data.current.temp) + "&#176;";
                                        document.getElementById('temp-range').innerHTML = "H: " + Math.trunc(data.daily[0].temp.max) + "&#176;    L: " + Math.trunc(data.daily[0].temp.min) + "&#176;";

                                        if (data.current.weather[0].main == 'Clear') {
                                            document.getElementById('card').classList.remove('clouds');
                                            document.getElementById('card').classList.add('clear');
                                        } else {
                                            document.getElementById('card').classList.remove('clear');
                                            document.getElementById('card').classList.add('clouds');
                                        }
                                        
                                        document.getElementById('weather-icon').src = "http://openweathermap.org/img/wn/" + data.current.weather[0].icon + "@2x.png";
                                        
                                    });
                                }
                            )
                            .catch(function(err) {
                                console.log('Fetch Error :-S', err);
                            });
                    });
                }
            )
            .catch(function(err) {
                console.log('Fetch Error :-S', err);
            });
    });
</script></html>
